{
  "name": "EconoPulse - AI Economic Analysis",
  "short_name": "EconoPulse",
  "description": "Professional AI-powered economic analysis and market insights platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": [
    "finance",
    "business",
    "productivity",
    "news"
  ],
  "contact": {
    "email": "info@econopulse.ai",
    "support": "support@econopulse.ai"
  },
  "icons": [
    {
      "src": "../icons/icon-48.webp",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-72.webp",
      "type": "image/png",
      "sizes": "72x72",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-96.webp",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-128.webp",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-192.webp",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-256.webp",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "any maskable"
    },
    {
      "src": "../icons/icon-512.webp",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "AI Pulse",
      "short_name": "AI Pulse",
      "description": "View real-time AI market analysis",
      "url": "/ai-pulse",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Access your market dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "AI Portfolio",
      "short_name": "Portfolio",
      "description": "Generate AI portfolio analysis",
      "url": "/ai-portfolio",
      "icons": [
        {
          "src": "/icons/icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "EconoPulse Desktop Dashboard"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "375x812",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "EconoPulse Mobile Dashboard"
    }
  ]
}
